<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sullivan's Reviews</title>
</head>
<h1> 
    <img src="OIP.jpg"
    alt="Sullivan's logo">
</h1>
<body>
<style>
    body{
        background-color: beige;
        text-align: center;
        color:darkred;
        font-size:medium;
        font-family:'Times New Roman', Times, serif
    
    }
    h1{
        color: maroon;
        font-size:large;
        text-align:center;
        text-shadow: 1px;
        margin-top: 50px;
    }
    ul{
        font-size: larger;
        font-family: 'Times New Roman', Times, serif;
    
    }
    a :link{
        color:teal;
        text-decoration: none;
    }
    a :visited{
        color:darkblue;
    
    }
    a :hover{
        color: red;
        text-decoration: underline;
    }
</style>
    <h1> Thank you for dining in to Sullivan's Steakhouse.<br> We would love to hear your feedback on your meal and service.</h1>
    <p> Click on the links below to reach their review website.</p>
    <ul>
        <li><a href="https://www.google.com/search?q=sullivan%27s+steakhouse+omaha+reviews&sca_esv=3f02ea0791642f05&sxsrf=ADLYWILYD3Ly34acwjPXQQuABg182UiZ3A%3A1731611438886&source=hp&ei=Lks2Z5fKM5iNm9cPouzniAM&iflsig=AL9hbdgAAAAAZzZZPqakz-jPFF194AqEzW8i8B9gcP39&oq=sul&gs_lp=Egdnd3Mtd2l6IgNzdWwqAggAMgoQIxiABBgnGIoFMgQQIxgnMhMQLhiABBjHARgnGIoFGI4FGK8BMgQQIxgnMgsQABiABBixAxiDATIOEC4YgAQYsQMY0QMYxwEyCBAuGIAEGLEDMggQABiABBixAzILEC4YgAQYsQMY1AIyBRAAGIAESKoMUABYlQJwAHgAkAEAmAGOAaABnQOqAQMwLjO4AQHIAQD4AQGYAgOgArUDwgILEC4YgAQY0QMYxwHCAhEQLhiABBixAxjRAxiDARjHAcICDhAuGIAEGMcBGI4FGK8BwgIOEC4YgAQYsQMYgwEYigXCAg4QABiABBixAxiDARiKBcICBRAuGIAEmAMAkgcDMC4zoAfBOA&sclient=gws-wiz#lrd=0x87938fadfa02a7d7:0xc2fcee94ccb7f72,3" target="_blank"><em>Google Reviews</em></a></li>
        <li><a href="https://www.yelp.com/writeareview/biz/bH-jkmhifSIsIo7dCo08Ww?review_origin=writeareview-search" target="_blank"><em>Yelp</em> </a></li>
        <li><a href="https://www.tripadvisor.com/UserReviewEdit-g60885-d1312724-Sullivan_s_Steakhouse-Omaha_Nebraska.html" target="_blank"> <em>Trip Advisor</em></a></li>
        <li><a href="https://www.opentable.com/r/sullivans-steakhouse-omaha" target="_blank"> <em>Open Table</em></a></li>
    </ul>
</body>
</html>